<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Organism Generator/OrganismObject.cs">
    <Files>
      <File FileName="Assets/Plugins/Organism Generator/OrganismObjectStabilizer.cs" Line="18" Column="15" />
      <File FileName="Assets/Plugins/Organism Generator/Organism.cs" Line="162" Column="1" />
      <File FileName="Assets/Plugins/Organism Generator/OrganismBranch.cs" Line="73" Column="5" />
      <File FileName="Assets/Plugins/Organism Generator/OrganismObject.cs" Line="10" Column="39" />
      <File FileName="Assets/Plugins/Organism Generator/InfectableObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>