<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Organism Generator/OrganismBranch.cs">
    <Files>
      <File FileName="Assets/Plugins/Organism Generator/Organism.cs" Line="228" Column="3" />
      <File FileName="Assets/Plugins/Organism Generator/OrganismBranch.cs" Line="134" Column="59" />
      <File FileName="Assets/Plugins/Organism Generator/OrganismObject.cs" Line="76" Column="5" />
      <File FileName="Assets/Plugins/Organism Generator/InfectableObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Organism Generator/OrganismObjectStabilizer.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/BranchEditor.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>