<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Organism Generator/ChangeJointType.cs">
    <Files>
      <File FileName="Assets/Plugins/Organism Generator/OrganismBranch.cs" Line="97" Column="39" />
      <File FileName="Assets/Plugins/Organism Generator/OrganismObject.cs" Line="57" Column="4" />
      <File FileName="Assets/Plugins/Organism Generator/InfectableObject.cs" Line="43" Column="4" />
      <File FileName="Assets/Plugins/Organism Generator/Organism.cs" Line="148" Column="33" />
      <File FileName="Assets/Plugins/Organism Generator/ChangeJointType.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>