<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Organism Generator/Organism.cs">
    <Files>
      <File FileName="Assets/Plugins/Organism Generator/Organism.cs" Line="12" Column="18" />
      <File FileName="Assets/Plugins/Organism Generator/OrganismObject.cs" Line="9" Column="45" />
      <File FileName="Assets/Plugins/Organism Generator/OrganismBranch.cs" Line="76" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>