<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Organism Generator/Organism.cs">
    <Files>
      <File FileName="Assets/Plugins/Organism Generator/OrganismBranch.cs" Line="104" Column="23" />
      <File FileName="Assets/Plugins/Organism Generator/OrganismObject.cs" Line="23" Column="1" />
      <File FileName="Assets/Plugins/Organism Generator/InfectableObject.cs" Line="27" Column="18" />
      <File FileName="Assets/Plugins/Organism Generator/Organism.cs" Line="201" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>