<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Organism Generator/OrganismBranch.cs">
    <Files>
      <File FileName="Assets/Plugins/Organism Generator/OrganismObject.cs" Line="20" Column="2" />
      <File FileName="Assets/Plugins/Organism Generator/OrganismBranch.cs" Line="77" Column="89" />
      <File FileName="Assets/Plugins/Organism Generator/Organism.cs" Line="84" Column="10" />
      <File FileName="Assets/Editor/OrganismEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>