<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Organism Generator/OrganismObject.cs">
    <Files>
      <File FileName="Assets/Plugins/StickyStickStuck Package/Scripts/StickyStickStuck.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Organism Generator/OrganismObject.cs" Line="33" Column="2" />
      <File FileName="Assets/Plugins/Organism Generator/OrganismBranch.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Organism Generator/Organism.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>