<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Organism Generator/Organism.cs">
    <Files>
      <File FileName="Assets/Plugins/Organism Generator/Organism.cs" Line="44" Column="10" />
      <File FileName="Assets/Plugins/Organism Generator/OrganismObject.cs" Line="17" Column="3" />
      <File FileName="Assets/Editor/OrganismEditor.cs" Line="18" Column="3" />
      <File FileName="Assets/Plugins/Organism Generator/OrganismBranchRoot.cs" Line="71" Column="137" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>