<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Organism Generator/Organism.cs">
    <Files>
      <File FileName="Assets/Plugins/Organism Generator/OrganismBranch.cs" Line="42" Column="12" />
      <File FileName="Assets/Plugins/Organism Generator/OrganismObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Organism Generator/InfectableObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Organism Generator/Organism.cs" Line="133" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>