<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Organism Generator/OrganismObject.cs">
    <Files>
      <File FileName="Assets/Plugins/Organism Generator/Organism.cs" Line="6" Column="42" />
      <File FileName="Assets/Plugins/Organism Generator/OrganismBranchSprout.cs" Line="19" Column="3" />
      <File FileName="Assets/Plugins/Organism Generator/OrganismObject.cs" Line="54" Column="24" />
      <File FileName="Assets/Editor/OrganismEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>