<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Organism Generator/InfectableObject.cs">
    <Files>
      <File FileName="Assets/Plugins/Organism Generator/Organism.cs" Line="187" Column="26" />
      <File FileName="Assets/Plugins/Organism Generator/OrganismBranch.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Organism Generator/OrganismObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Organism Generator/InfectableObject.cs" Line="26" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>