<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Organism Generator/OrganismBranch.cs">
    <Files>
      <File FileName="Assets/Plugins/Organism Generator/OrganismBranch.cs" Line="84" Column="34" />
      <File FileName="Assets/Plugins/Organism Generator/Organism.cs" Line="58" Column="3" />
      <File FileName="Assets/Plugins/Organism Generator/OrganismObject.cs" Line="44" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>