<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Organism Generator/Organism.cs">
    <Files>
      <File FileName="Assets/Plugins/Organism Generator/Organism.cs" Line="71" Column="56" />
      <File FileName="Assets/Plugins/Organism Generator/OrganismBranch.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Organism Generator/OrganismObjectStabilizer.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Organism Generator/OrganismObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>