<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Organism Generator/Organism.cs">
    <Files>
      <File FileName="Assets/Plugins/Organism Generator/OrganismBranch.cs" Line="109" Column="72" />
      <File FileName="Assets/Plugins/Organism Generator/OrganismObject.cs" Line="38" Column="1" />
      <File FileName="Assets/Plugins/Organism Generator/InfectableObject.cs" Line="33" Column="12" />
      <File FileName="Assets/Plugins/Organism Generator/Organism.cs" Line="25" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>