<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Organism Generator/OrganismBranchRoot.cs">
    <Files>
      <File FileName="Assets/Organism Generator/OrganismGenerator.cs" Line="13" Column="2" />
      <File FileName="Assets/Organism Generator/Organism.cs" Line="1" Column="1" />
      <File FileName="Assets/Organism Generator/OrganismObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/BranchBuilderEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Scripts/StickyStickStuck.cs" Line="1" Column="1" />
      <File FileName="Assets/Organism Generator/OrganismBranchRoot.cs" Line="49" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>