<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/BranchBuilderEditor.cs">
    <Files>
      <File FileName="Assets/Organism Generator/OrganismGenerator.cs" Line="12" Column="1" />
      <File FileName="Assets/Organism Generator/Organism.cs" Line="24" Column="2" />
      <File FileName="Assets/Organism Generator/OrganismBranch.cs" Line="27" Column="15" />
      <File FileName="Assets/Organism Generator/OrganismObject.cs" Line="7" Column="2" />
      <File FileName="Assets/Editor/BranchBuilderEditor.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>